{
  "expo": {
    "name": "covid19speaks",
    "slug": "covid19speaks",
    "sdkVersion": "37.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {"bundleIdentifier": "com.yourcompany.yourappname",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },"android": {
      "package": "com.yourcompany.yourappname",
      "versionCode": 1
      
    }
  }
}
